[33mcommit 27c483dfcb7724134495e23ca78b611a20912850[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rajatsalvi <rajatsalvi6@gmail.com>
Date:   Wed May 29 11:40:42 2019 +0530

    Revert "cas"
    
    This reverts commit ec893dfa7d1d5c9cc5628749417b99f8b6cf960c.

[33mcommit ec893dfa7d1d5c9cc5628749417b99f8b6cf960c[m
Author: rajatsalvi <rajatsalvi6@gmail.com>
Date:   Wed May 29 11:39:43 2019 +0530

    cas

[33mcommit 7f75de69d8528e7087594ea84acb1f96d7e6f700[m
Author: rajatsalvi <rajatsalvi6@gmail.com>
Date:   Wed May 29 11:38:11 2019 +0530

    Changes have made

[33mcommit 1393323d665dae5829d30aee9466cd7b3992d675[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rajatsalvi <rajatsalvi6@gmail.com>
Date:   Wed May 29 11:25:08 2019 +0530

    First Change is made

[33mcommit 738382d6c6a9b545af2b089776304d119de81188[m
Author: rajatsalvi <rajatsalvi6@gmail.com>
Date:   Wed May 29 11:16:13 2019 +0530

    This is the first file from Gitbash
